upstream backend {
  server ${BACKEND_SERVER};
}

server {
  listen ${PORT} default;
  server_name localhost;

  proxy_set_header    Host    $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
  server_tokens off;

  location / {
    root /public;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /mgmt/ {
    resolver 127.0.0.1 valid=30s;
    proxy_pass    http://backend;
  }
}
